spring.application.name=car-rental-orchestrator
spring.config.import=configserver:http://car-rental-config-server:8012


build-command=docker build -t car-rental-orchestrator -f car-rental-orchestrator/Dockerfile .
